<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Special For You</title>
    <link rel="stylesheet" href="https://files.dariku.my.id/dfk106/s.css" />
  </head>
  <body>
    <div class="open">
      <i>🎂</i>
      <span>Klik cake nya dan jangan lupa naikan volume</span>
    </div>

    <script>
      // Jika mau tambahin ucapan ikutin kayak contohnya
      ucapan = ["Selamat Ulang Tahun Ayu", "Semoga Bahagia Selalu", "Semoga semakin cantik", "Semoga semua harapa Ayu terkabul", "Tetap jadi Ayu yang kuat dan penuh cinta, ya", "Semoga selalu dikelilingi oleh orang-orang yang sayang Ayu","Meskipun dunia tak selalu mudah, Ayu selalu punya kekuatan untuk melewatinya", "Semoga ayu selalu mnejadi sumber kebahagiaan bagi banyak orang", "Ayu layak mendapat kebahagian sebanyak-banyaknya", "Jangan lupa jaga kesehatan dan istirahat yang cukup ya Ayu", "Sehat untuk Ayu dan bayi, semoga lancar persalinannya", " Semoga jadi ibu yang hebat, ayu pasti bisa!", "Terima Kasih sudah menjadi sosok yang menginspirasi dan penuh kasih", "aku ada sedikit hadiah untuk ayu", "tapi gunakan hanya untuk ayu ya", "Selamat Hari Ayu"];

      // Masukan file musik dengan formatnya, misal musik.mp3
      musik = "music.mp3";

      // Opsional, boleh diisi atau tidak
      // No WA diawali 62
      nomorWhatsapp = "6285624650194";
      idTelegram = "";

      // ==================
      // Kalo mau edit, cukup bagian title aja, lainnya jangan diapa2in
      async function kirimPesan() {
        let pesan = await showPopup({
          title: "Your Bucketlist",
          btnText: "Kirim",
          showInput: 1,
        });
        let c = 0;
        for (let i = 0; i < pesan.length; i++) {
          if (pesan[i] == " ") {
            c++;
          }
        }
        if (c != pesan.length) {
          if (nomorWhatsapp != "") kirimPesanWhatsapp(pesan);
          else if (idTelegram != "") kirimPesanTelegram(pesan);
        } else {
          await showPopup({
            title: "Jangan dikosongin ya",
          });
          kirimPesan();
        }
      }

      async function kirimPesanWhatsapp(pesan) {
        await showPopup({
          title: "Kirim pesannya ke wa ya",
        });
        const url = `https://wa.me/${nomorWhatsapp}?text=${pesan}`;

        location.assign(url);
      }

      function kirimPesanTelegram(pesan) {
        showPopup({
          title: "Mengirim pesan",
          showLoader: 1,
          showBtn: 0,
        });

        const url = "https://bta.dariku.my.id/APIpesan.php";
        const date = new Date();
        const ddyymm = `${String(date.getDate()).padStart(2, "0")}-${String(date.getMonth() + 1).padStart(2, "0")}-${date.getFullYear()}`;
        const hm = `${String(date.getHours()).padStart(2, "0")}:${String(date.getMinutes()).padStart(2, "0")}`;
        const formattedDate = `${ddyymm} ${hm}`;

        const data = {
          chat_id: idTelegram,
          pesan: `*Pesan*: ${pesan}\n\n${location.href}\n${formattedDate}`,
        };

        fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: new URLSearchParams(data),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.statusCode === "200") {
              showPopup({
                title: "Pesan berhasil terkirim",
              });
            }
          });
      }
    </script>

    <script src="https://files.dariku.my.id/dfk106/flwr.js"></script>
    <script src="https://files.dariku.my.id/dfk106/s.js"></script>
  </body>
</html>


